greeting.name=Dakota
greeting.coffee=${greeting.name} is drinking Cafe2

droid.id=BB-8
droid.description=small, rolling android. Probably doesn't drink coffee.

management.endpoints.web.exposure.include=env, info, health
management.endpoint.health.show-details=always